//Lead Magnet or Sass ROI Calculator
VITE_EMAILJS_SERVICE_ID=service_cpa8j6n
VITE_EMAILJS_TEMPLATE_ID=template_6acdxoi
VITE_EMAILJS_PUBLIC_KEY=MQ-IKP8u4kmCwRy1j


// Aduit Funnel
VITE_EMAILJS_SERVICE_ID=service_xiulw9k
VITE_EMAILJS_TEMPLATE_ID=template_caybsjp
VITE_EMAILJS_PUBLIC_KEY=vWY7aj1uJhItFWFyB

//Contact Form
VITE_EMAILJS_SERVICE_ID=service_17n4irp
VITE_EMAILJS_TEMPLATE_ID=template_qyp5wul
VITE_EMAILJS_PUBLIC_KEY=2YkjGWVkizRWyzKGw